# https://docs.expo.dev/guides/environment-variables/#how-variables-are-loaded
# Expo variables need to add EXPO_PUBLIC prefix
EXPO_USE_METRO_WORKSPACE_ROOT=1
EXPO_PUBLIC_BASE_URL=http://127.0.0.1:8000
